<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/style.css" />
  </head>
  <body id="operationsPage">
    <style>
      body {
        margin: 0;
        font-family: Arial, sans-serif;
      }

      .navbar {
        display: flex;
        justify-content: center;
        background-color: #333;
        padding: 10px 0;
        position: sticky;
        top: 0;
        z-index: 1000;
      }

      .navbar a {
        color: white;
        text-decoration: none;
        padding: 14px 20px;
        margin: 0 10px;
        text-align: center;
        border-radius: 5px;
      }

      .navbar a:hover {
        background-color: #575757;
      }

      h2 {
        width: 8rem;
      }

      .submenu {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin: 20px 0;
      }

      .submenu a {
        text-decoration: none;
        color: #333;
        font-weight: bold;
        padding: 10px 20px;
        border: 2px solid #333;
        border-radius: 5px;
        transition: all 0.3s ease;
      }

      .submenu a:hover {
        background-color: #333;
        color: white;
      }

      .menu-container {
        padding: 20px;
      }

      #addEmployeeForm {
        font-size: medium;
      }

      #removeEmployeeForm {
        font-size: medium;
      }

      #addContainer {
        display: none;
      }

      #removeContainer {
        display: none;
      }

      h3 {
        font-size: medium;
      }
    </style>

    <!-- Navigation Bar -->
    <div class="navbar">
      <a href="index.html">Menu</a>
      <a href="operations.html">Operations</a>
    </div>

    <div class="submenu">
      <button id="employee-button">Employees</button>
      <button id="department-button">Departments</button>
      <button id="finances-button">Finances</button>
      <button id="inventory-button">Inventory</button>
    </div>

    <!-- Restaurant Inside Operations Info Section -->
    <div id="operations-info">
      <div class="table-container, employee-container" id="employee-Table">
        <h2>Employee</h2>
        <table>
          <thead>
            <tr>
              <th>employee_id</th>
              <th>ssn</th>
              <th>position</th>
              <th>first_name</th>
              <th>last_name</th>
              <th>email</th>
              <th>birth_date</th>
              <th>hire_date</th>
              <th>store_id</th>
            </tr>
          </thead>
          <tbody id="employeeTable"></tbody>
        </table>
        <div class="submenu">
          <button id="add-button">Add</button>
          <button id="remove-button">Remove</button>
          <button id="edit-button">Edit</button>
        </div>
        <div class="crud-container, add-container" id="addContainer">
          <h3>Add New Employee</h3>
          <form id="addEmployeeForm">
            <label for="ssn">SSN:</label>
            <input type="text" id="ssn" name="ssn" required /><br /><br />

            <label for="position">Position:</label>
            <input
              type="text"
              id="position"
              name="position"
              required
            /><br /><br />

            <label for="firstName">First Name:</label>
            <input
              type="text"
              id="firstName"
              name="firstName"
              required
            /><br /><br />

            <label for="lastName">Last Name:</label>
            <input
              type="text"
              id="lastName"
              name="lastName"
              required
            /><br /><br />

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required /><br /><br />

            <label for="birthDate">Birth Date:</label>
            <input
              type="date"
              id="birthDate"
              name="birthDate"
              required
            /><br /><br />

            <label for="hireDate">Hire Date:</label>
            <input
              type="date"
              id="hireDate"
              name="hireDate"
              required
            /><br /><br />

            <label for="storeId">Store ID:</label>
            <input
              type="number"
              id="storeId"
              name="storeId"
              required
              min="1"
            /><br /><br />

            <button type="button" id="addEmployee-button">Add Employee</button>
            <button type="reset" id="reset-button">Clear</button>
          </form>
        </div>
        <div class="crud-container, remove-container" id="removeContainer">
          <h3>Remove Employee By ID#</h3>
          <form id="removeEmployeeForm">
            <label for="employeeId">Employee ID:</label>
            <input
              type="number"
              id="removeEmployeeId"
              name="employeeId"
              required
              min="0"
            /><br /><br />

            <button type="button" id="removeEmployee-button">
              Remove Employee
            </button>
            <button type="reset" id="reset-button">Clear</button>
          </form>
        </div>
      </div>

      <div class="table-container, department-container" id="department-Table">
        <!-- Department List Table -->
        <div>
          <h2>Department</h2>
          <table>
            <thead>
              <tr>
                <th>ID</th>
                <th>Name</th>
              </tr>
            </thead>
            <tbody id="departmentTable"></tbody>
          </table>
        </div>
      </div>
      <div class="table-container, finances-container" id="finances-Table">
        <!-- Finances List Table -->
        <div>
          <h2>Finances</h2>
          <table>
            <thead>
              <tr>
                <th>Course ID</th>
                <th>Course Name</th>
              </tr>
            </thead>
            <tbody id="FinancesTable"></tbody>
          </table>
        </div>
      </div>

      <div class="table-container, inventory-container" id="inventory-Table">
        <!-- Inventory List Table -->
        <div>
          <h2>Inventory</h2>
          <table>
            <thead>
              <tr>
                <th>Item ID</th>
                <th>Item Name</th>
                <th>Item Amount</th>
                <th>Store ID</th>
                <th>Last Restocked</th>
              </tr>
            </thead>
            <tbody id="InventoryTable"></tbody>
          </table>
        </div>
      </div>
    </div>

    <script src="operations.js"></script>
  </body>
</html>
